<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="underscore.js"></script>
        <script type="text/javascript" src="backbone.js"></script>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="bitarray.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <style>
            html, body {
              background: rgb(10,10,10);
              border: none;
              color: rgb(200,200,200);
              font-family: Arial, helvetica, sans;
              margin: 10px auto;
              padding: 0;
              text-align: center;
            }

            button {
              background: rgb(30,30,30);
              border: none;
              color: rgb(200,200,200);
              cursor: pointer;
              font-weight: bold;
              padding: 7px;
            }

            button:active {
              background: rgb(0,0,0);
            }

            h1 {
              margin: 10px 0;
              padding: 0;
              font-size: 20px;
            }

            .subtext {
              color: rgb(100,100,100);
              font-size: 12px;
              margin: 0 5px;
              padding: 0;
            }
        </style>
    </head>
    <body>
      <h1>Skyrim Perk Calculator<span class="subtext">by chrizel</span></h1>
      <canvas id="canvas" width="1000" height="800"></canvas>
      <br />
      <button onclick="clearAllPerks();">Clear all</button>
    </body>
</html>
